<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="stylesheet" href="./styles.css" /> -->
        <style>
            body {
                background-color: black;
            }
            #background {
                width: 800px;
                height: 260px;
                background: url("./assets/background_blanka.gif");
                background-size: cover;
            }

            #character1 {
                background: url("./assets/ken.png") -0px -160px;
                width: 70px;
                height: 80px;
                position: absolute;
            }
            #character2 {
                background: url("./assets/ken.png") -70px -160px;
                width: 70px;
                height: 80px;
                position: absolute;
                transform: scaleX(-1);
            }

            .special-p1 {
                background: url("./assets/ken.png") -5px -340px;
                width: 35px;
                height: 35px;
                position: absolute;
                z-index: 10;
            }

            .special-p2 {
                background: url("./assets/ken.png") -5px -340px;
                width: 35px;
                height: 35px;
                position: absolute;
                z-index: 10;
                transform: rotate(180deg);
            }

            #damage {
                background: red;
                opacity: 0.1;
                width: inherit;
                height: inherit;
                position: absolute;
                z-index: 10;
                display: none;
            }
            #impact {
                display: none;
                background: url("./assets/ken.png") -160px -420px;
                width: 40px;
                height: 40px;
                position: absolute;
                z-index: 10;
            }

            #block {
                display: none;
                position: absolute;
                color: #fff;
                font-size: 12px;
                top: 185px;
                left: 100px;
            }

            #healthbar1 {
                width: 200px;
                height: 15px;
                background-color: lightgreen;
                border: 3px solid green;
                position: absolute;
                top: 30px;
                left: 25px;
            }

            #special-bar1 {
                width: 100px;
                height: 5px;
                background-color: lightblue;
                border: 1px solid blue;
                position: absolute;
                top: 51px;
                left: 25px;
            }
            #healthbar2 {
                width: 200px;
                height: 15px;
                background-color: pink;
                border: 3px solid red;
                position: absolute;
                top: 30px;
                left: 325px;
            }

            #special-bar2 {
                width: 100px;
                height: 5px;
                background-color: lightblue;
                border: 1px solid blue;
                position: absolute;
                top: 51px;
                left: 325px;
            }
            #controls {
                color: #fff;
                left: 830px;
                top: 5px;
                position: absolute;
            }
            button {
                display: none;
                position: absolute;
                left: 380px;
                top: 110px;
            }
        </style>
        <title>Street Fighter Demo</title>
    </head>
    <body>
        <button id="gameover" onclick="location.reload()">Play Again?</button>
        <div id="background">
            <div id="damage"></div>
            <div id="character1" style="top: -100px"></div>
            <div id="character2" style="top: -100px"></div>
            <span id="block">Block!</span>
            <span id="impact"></span>

            <div id="healthbar1"></div>
            <div id="healthbar2"></div>
            <div id="special-bar1"></div>
            <div id="special-bar2"></div>
            <div id="controls">
                Punch: Q
                <br />
                Kick: W
                <br />
                High Kick: E
                <br />
                Special: R
                <br />
                Block: A
                <br />
                Directions: ⬅ ➡ ⬆ ⬇
            </div>
        </div>
    </body>
    <!-- <script src="./script.js"></script> -->
    <script>
        const gameSpeed = 120;

        const p1 = {
            id: "p1",
            doc: document.getElementById("character1"),
            hp: 200,
            top: 185,
            left: 100,
            action: "stand",
            frameNumber: 0,
            frameEnd: 4,
            direction: 1,
            special: function () {
                //create hadouken (create logic for hadouken cooldown)
                const node = document.createElement("div");
                const hadouken = document.getElementById("background").appendChild(node);
                hadouken.id = this.id;
                hadouken.className = "special-" + this.id;
                hadouken.style.top = this.top + 20 + "px";
                hadouken.style.left = this.left + 70 + "px";
            },
            sp: 100,
        };

        const p2 = {
            id: "p2",
            doc: document.getElementById("character2"),
            hp: 200,
            top: 185,
            left: 400,
            action: "stand",
            frameNumber: 0,
            frameEnd: 4,
            direction: -1,
            special: function () {
                //create hadouken
                const node = document.createElement("div");
                const hadouken = document.getElementById("background").appendChild(node);
                hadouken.id = this.id;
                hadouken.className = "special-" + this.id;
                hadouken.style.top = this.top + "px";
                hadouken.style.left = this.left - 30 + "px";
            },
            sp: 100,
        };

        function gameOver() {
            clearInterval(gameLoop);
            document.getElementById("gameover").style.display = "block";
            document.getElementById("background").innerHTML = "";
        }

        function sound(s) {
            new Audio(`./assets/${s}`).play();
        }

        const gameLoop = setInterval(() => {
            updateDisplay();
            action(p1);
            // stupid AI
            randomBot();
            action(p2, -1);
            projectiles(p1);
            projectiles(p2);
        }, gameSpeed);

        function updateDisplay() {
            p1.doc.style.top = p1.top + "px";
            p1.doc.style.left = p1.left + "px";
            p2.doc.style.top = p2.top + "px";
            p2.doc.style.left = p2.left + "px";

            document.getElementById("healthbar1").style.width = p1.hp + "px";
            document.getElementById("healthbar2").style.width = p2.hp + "px";
            document.getElementById("special-bar1").style.width = p1.sp + "px";
            document.getElementById("special-bar2").style.width = p2.sp + "px";
            if (p1.sp < 100) p1.sp += 0.5;
            if (p2.sp < 100) p2.sp += 0.5;

            if (p1.hp <= 0) {
                document.getElementById("healthbar1").style.width = "0px";
                alert("You Lose!");
                gameOver();
            }
            if (p2.hp <= 0) {
                document.getElementById("healthbar2").style.width = "0px";
                alert("You Win!");
                gameOver();
            }
        }

        function projectiles(p) {
            const specials1 = document.getElementsByClassName(`special-${p.id}`);
            let direction = p.direction;
            let y;
            for (let i = 0; i < specials1.length; i++) {
                y = Number(specials1[i].style.left.replace("px", "")) + 20 * direction;
                specials1[i].style.left = y + "px";
                if (y >= 800 || y <= 0) {
                    specials1[i].remove();
                } else if (detectCollision(specials1[i], 15 * direction)) {
                    hitPlayer(20, p);
                    specials1[i].remove();
                }
            }
        }

        function detectCollision(obj1, offset = 0) {
            const x1 = Number(obj1.style.left.replace("px", ""));
            const y1 = Number(obj1.style.top.replace("px", ""));

            let obj2;
            if (obj1.id == "character1" || obj1.id == "p1") {
                obj2 = p2.doc;
            } else if (obj1.id == "character2" || obj1.id == "p2") {
                obj2 = p1.doc;
            }

            const x2 = Number(obj2.style.left.replace("px", ""));
            const y2 = Number(obj2.style.top.replace("px", ""));

            if (x1 + offset >= x2 && (obj1.id == "character1" || obj1.id == "p1")) {
                return true;
            } else if (x1 + offset <= x2 && p2.action != "right" && (obj1.id == "character2" || obj1.id == "p2")) {
                return true;
            } else if (obj1.id == "character2" && x1 - offset <= x2) {
                return true;
            } else return false;
        }

        function hitPlayer(damage = 0, p) {
            const impact = document.getElementById("impact");
            const block = document.getElementById("block");
            const damageBg = document.getElementById("damage");

            let enemy;

            if (p.id == "p1") {
                enemy = p2;
            } else if (p.id == "p2") {
                enemy = p1;
            } else alert("who's the enemy?");

            const hitBox = [enemy.top + "px", enemy.left + 5 + "px"];

            if (enemy.action == "block") {
                damage = 1;
                enemy.hp -= damage;
                block.style.display = "block";
                block.style.top = hitBox[0];
                block.style.left = hitBox[1];
                sound("block.ogg");
                setTimeout(() => {
                    block.style.display = "none";
                }, 140);
            } else {
                enemy.hp -= damage;
                sound("hit.mp3");
                if (enemy == p1) damageBg.style.display = "block";
                impact.style.display = "block";
                impact.style.top = hitBox[0];
                impact.style.left = hitBox[1];
                setTimeout(() => {
                    impact.style.display = "none";
                    damageBg.style.display = "none";
                }, 100);
            }
        }

        function action(p) {
            // console.log(p.action);

            switch (p.action) {
                case "jump":
                    {
                        if (p.frameNumber < 4) {
                            p.top -= 20;
                            p.doc.style.top = p.top + "px";
                        } else {
                            p.top += 40;
                            p.doc.style.top = p.top + "px";
                        }

                        p.doc.style.backgroundPosition = `${p.frameNumber * -70}px -640px`;
                        p.frameNumber++;
                    }
                    break;
                case "punch":
                    {
                        p.doc.style.backgroundPosition = `${p.frameNumber * -70}px -160px`;
                        p.frameNumber++;
                    }
                    if (p.frameNumber == 2) {
                        if (detectCollision(p.doc, 45)) hitPlayer(5, p);
                    }
                    break;
                case "kick":
                    {
                        p.doc.style.backgroundPosition = `${p.frameNumber * -70}px -480px`;
                        p.frameNumber++;
                        if (p.frameNumber == 3) {
                            if (detectCollision(p.doc, 50)) hitPlayer(5, p);
                        }
                    }
                    break;
                case "kick2":
                    {
                        p.doc.style.backgroundPosition = `${p.frameNumber * -70}px -560px`;
                        p.frameNumber++;
                        if (p.frameNumber == 3) {
                            if (detectCollision(p.doc, 50)) hitPlayer(10, p);
                        }
                    }
                    break;
                case "special":
                    {
                        if (p.frameNumber == 0) sound("hadouken.mp3");
                        p.doc.style.backgroundPosition = `${p.frameNumber * -70}px -0px`;
                        p.frameNumber++;
                        if (p.frameEnd == p.frameNumber) p.special();
                        p.sp -= 5;
                        if (p.sp < 0) p.sp = 0;
                    }
                    break;
                case "duck":
                    {
                        p.doc.style.backgroundPosition = `0px -720px`;
                        p.frameNumber++;
                    }
                    break;
                case "left":
                    {
                        p.doc.style.backgroundPosition = `${p.frameNumber * -70}px -80px`;
                        p.frameNumber++;
                        p.left -= 5 * p.direction;
                        p.doc.style.left = p.left + "px";
                    }
                    break;
                case "right":
                    {
                        p.doc.style.backgroundPosition = `${p.frameNumber * -70}px -240px`;
                        p.frameNumber++;
                        if (!detectCollision(p.doc, 35)) {
                            p.left += 10 * p.direction;
                            p.doc.style.left = p.left + "px";
                        }
                    }
                    break;
                case "block":
                    {
                        p.doc.style.backgroundPosition = `-220px -480px`;
                        p.frameNumber++;
                    }
                    break;

                case "stand":
                    {
                        p.doc.style.backgroundPosition = `${p.frameNumber * -70}px -80px`;
                        p.frameNumber++;
                    }
                    break;
                default:
                    alert("No action");
            }
            if (p.frameNumber >= p.frameEnd && p.action != "stand" && p.action) {
                p.frameEnd = 3;
            }
            if (p.frameNumber >= p.frameEnd) {
                p.frameNumber = 0;
                p.action = "stand";
            }
        }

        ////////////////// CONTROLS:

        document.onkeydown = function (e) {
            if (p1.action != "stand") return;

            switch (e.key) {
                case " ":
                    {
                        p1.action = "jump";
                        p1.frameEnd = 6;
                    }
                    break;
                case "q":
                    {
                        p1.action = "punch";
                        p1.frameEnd = 2;
                    }
                    break;
                case "w":
                    {
                        p1.action = "kick";
                        p1.frameEnd = 4;
                    }
                    break;
                case "e":
                    {
                        p1.action = "kick2";
                        p1.frameEnd = 5;
                    }
                    break;
                case "r":
                    {
                        if (p1.sp > 5) {
                            p1.action = "special";
                            p1.frameEnd = 4;
                        }
                    }
                    break;
                case "ArrowUp":
                    {
                        p1.action = "jump";
                        p1.frameEnd = 6;
                    }
                    break;
                case "ArrowDown":
                    p1.action = "duck";
                    p1.frameEnd = 0;

                    break;
                case "ArrowLeft":
                    {
                        p1.action = "left";
                        p1.frameEnd = 3;
                    }
                    break;
                case "ArrowRight":
                    {
                        p1.action = "right";
                        p1.frameEnd = 5;
                    }
                    break;
                case "a":
                    {
                        p1.action = "block";
                        p1.frameEnd = 5;
                    }
                    break;

                default:
                    {
                        p1.action = "stand";
                        p1.frameEnd = 3;
                    }
                    break;
            }
            if (p1.action != "stand") p1.frameNumber = 0;
        };

        ///////////////////////////// PLAYER2:
        function randomBot() {
            if (p2.action != "stand") return;
            let rand = Math.floor(Math.random() * 8);
            if (p1.action == "special") rand = 8;
            switch (rand) {
                case 0:
                    {
                        p2.action = "punch";
                        p2.frameEnd = 2;
                    }
                    break;
                case 1:
                    {
                        p2.action = "kick";
                        p2.frameEnd = 4;
                    }
                    break;
                case 2:
                    {
                        p2.action = "kick2";
                        p2.frameEnd = 5;
                    }
                    break;
                case 3:
                    {
                        if (p2.sp > 5) {
                            p2.action = "special";
                            p2.frameEnd = 4;
                        }
                    }
                    break;
                case 4:
                    {
                        p2.action = "jump";
                        p2.frameEnd = 6;
                    }
                    break;
                case 5:
                    p2.action = "duck";
                    p2.frameEnd = 0;

                    break;
                case 6:
                    {
                        p2.action = "left";
                        p2.frameEnd = 3;
                    }
                    break;
                case 7:
                    {
                        p2.action = "right";
                        p2.frameEnd = 5;
                    }
                    break;
                case 8:
                    {
                        p2.action = "block";
                        p2.frameEnd = 5;
                    }
                    break;

                default:
                    {
                        p2.action = "stand";
                        p2.frameEnd = 3;
                    }
                    break;
            }
            if (p2.action != "stand") p2.frameNumber = 0;
        }

        // document.onkeyup = function (e) {
        //   if (p2.action != "stand") return;

        //   switch (e.key) {
        //     case "p":
        //       {
        //         p2.action = "punch";
        //         p2.frameEnd = 2;
        //       }
        //       break;
        //     case "o":
        //       {
        //         p2.action = "kick";
        //         p2.frameEnd = 4;
        //       }
        //       break;
        //     case "i":
        //       {
        //         p2.action = "kick2";
        //         p2.frameEnd = 5;
        //       }
        //       break;
        //     case "u":
        //       {
        //         p2.action = "special";
        //         p2.frameEnd = 4;
        //       }
        //       break;
        //     case "l":
        //       {
        //         p2.action = "jump";
        //         p2.frameEnd = 6;
        //       }
        //       break;
        //     case ".":
        //       p2.action = "duck";
        //       p2.frameEnd = 0;

        //       break;
        //     case ";":
        //       {
        //         p2.action = "left";
        //         p2.frameEnd = 3;
        //       }
        //       break;
        //     case ",":
        //       {
        //         p2.action = "right";
        //         p2.frameEnd = 5;
        //       }
        //       break;
        //     case "Shift":
        //       {
        //         p2.action = "block";
        //         p2.frameEnd = 5;
        //       }
        //       break;

        //     default:
        //       {
        //         p2.action = "stand";
        //         p2.frameEnd = 3;
        //       }
        //       break;
        //   }
        //   if (p2.action != "stand") p2.frameNumber = 0;
        // };
    </script>
</html>
